Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cluster-oriented actors
Bundle-SymbolicName: org.dawnsci.passerelle.cluster.actor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.passerelle.cluster.actor.activator.Activator
Bundle-Vendor: Diamond LS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.isencia.passerelle.actor;version="8.6.0",
 com.isencia.passerelle.actor.v5;version="8.6.0",
 com.isencia.passerelle.core;version="8.6.0",
 com.isencia.passerelle.ext;version="8.6.0",
 com.isencia.passerelle.ext.impl;version="8.6.0",
 com.isencia.passerelle.message;version="8.6.0",
 com.isencia.passerelle.util.ptolemy;version="8.6.0",
 com.isencia.sherpa.commons,
 org.dawb.passerelle.common,
 org.dawb.passerelle.common.message,
 org.dawnsci.slicing.api.system,
 org.ggf.drmaa;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.7.6,1.7.7)",
 ptolemy.data.expr;version="7.0.1",
 ptolemy.kernel;version="7.0.1",
 ptolemy.kernel.util;version="7.0.1",
 uk.ac.diamond.scisoft.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.io,
 uk.ac.diamond.scisoft.analysis.message
Service-Component: OSGI-INF/component.xml
Require-Bundle: ptolemy.core;bundle-version="7.0.1"
